<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "tt3_career"
 *
 * Auto generated by Extension Builder 2021-09-09
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = [
    'title' => '[teufels] Career',
    'description' => 'This extension allows you to create and manage job listings, featuring filtering, watchlist, detail view with optional application form or link to external one, and compatibility with Google for Jobs structured data.',
    'category' => 'plugin',
    'author' => 'teufels GmbH',
    'author_email' => 'digital@teufels.com',
    'state' => 'beta',
    'uploadfolder' => 1,
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '2.1.0',
    'constraints' => [
        'depends' => [
            'form' => '^12.4',
            'tt_address' => '^8.0',
            'form-element-linked-text' => '^2.0',
            'typo3-formlog' => '^2.2',
            'form-mailtext' => '^2.1',
            'tt3-scheduler' => '^1.0',
            'fal-securedownload' => '^5.0',
            'tt3-form-extended' => '^1.0',
        ],
        'conflicts' => [],
        'suggests' => [],
    ],
];